<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linux Help – Про нас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Про нашу організацію</h1>
    <nav>
        <a href="index.html">Головна</a> |
        <a href="team.html">Команда</a> |
        <a href="clients.html">Клієнти</a> |
        <a href="about.html">Про нас</a>
    </nav>
</header>

<main>
<p id="highlight-first-line">Організація <span class="highlight">Go with Linux</span> створена у 2025 році. Для лабораторної роботи з веб-програмування.
Ми розказуємо людям з усього світу що пора перейти на <dfn>Linux</dfn> – 
операційну систему, яка дає користувачеві справжню незалежність і повний контроль над своїм середовищем.</p>

<h3>Форма зворотнього зв'язку</h3>

<div class="form-wrapper">
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input id="name" name="name" type="text" required>

        <label for="email">Email:</label>
        <input id="email" name="email" type="email" required>

        <label for="age">Age:</label>
        <input id="age" name="age" type="number" min="0" max="120">

        <label for="topic">Topic:</label>
        <select id="topic" name="topic">
            <option value="custom">Custom</option>
            <option value="arch">Arch</option>
            <option value="nvidia">Nvidia</option>
            <option value="mint">Mint</option>
            <option value="x11">X11</option>
            <option value="wayland">Wayland</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>

        <div class="buttons">
            <button type="submit">Send</button>
            <button type="reset">Clear</button>
        </div>
    </form>
</div>



    <!-- <img id="rounded-img" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcREdw9lA-QqYe5sH8ESDJz4VUJ-Cby9IqirNp3C8pvdnzqWyGMP0AYfHnuSh5b75bZDYb8HCyOuXPnuKmZjyHyzFhSKOBZIdPJ285NudiA"> -->
</main>

<footer>
    <p>&copy; 2025 Go with Lunix</p>
</footer>
</body>
</html>
